Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.146.1-microsoft-standard-WSL2 x86_64)

https: //help.ubuntu. com
https://landscape. canonical.com
https://ubuntu. com/advantage

* Strictly confined Kubernetes makes edge and IoT secure. Learn how Microk8s
just raised the bar for easy, resilient and secure K8s cluster deployment.

https: //ubuntu. com/engage/secure-kubernetes-at-the-edge

This message is shown once a day. To disable it please create the
/home/tushar/.hushlogin file.
tushar@Tushar :~ $ mkdir LinuxAssignment
tushar@Tushar :~ $ ls
LinuxAssignment kuru user1 user2
tushar@Tushar:~$ cd LinuxAssignment
tushar@Tushar:~/LinuxAssignment$ touch file1.txt
tushar@Tushar:~/LinuxAssignment$ ls
file1.txt
tushar@Tushar:~/LinuxAssignment$ mkdir docs
tushar@Tushar:~/LinuxAssignment$ ls
docs  file1.txt
tushar@Tushar:~/LinuxAssignment$ pwd
/home/tushar/LinuxAssignment
tushar@Tushar:~/LinuxAssignment$ cp file1.txt /home/tushar/LinuxAssignment/docs/file2.txt
tushar@Tushar:~/LinuxAssignment$ ls
docs  file1.txt
tushar@Tushar:~/LinuxAssignment$ cd docs
tushar@Tushar:~/LinuxAssignment/docs$ ls
file2.txt
tushar@Tushar:~/LinuxAssignment/docs$ chmod 744 file2.txt
tushar@Tushar:~/LinuxAssignment/docs$ ls -l
total 0
-rwxr--r-- 1 tushar tushar 0 Mar  7 18:54 file2.txt
tushar@Tushar:~/LinuxAssignment/docs$ chown $(whoami) file2.txt
tushar@Tushar:~/LinuxAssignment/docs$ ls -l
total 0
-rwxr--r-- 1 tushar tushar 0 Mar  7 18:54 file2.txt
tushar@Tushar:~/LinuxAssignment/docs$ ls -al
total 8
drwxr-xr-x 2 tushar tushar 4096 Mar  7 18:54 .
drwxr-xr-x 3 tushar tushar 4096 Mar  7 18:53 ..
-rwxr--r-- 1 tushar tushar    0 Mar  7 18:54 file2.txt
tushar@Tushar:~/LinuxAssignment/docs$ ls -a -l
total 8
drwxr-xr-x 2 tushar tushar 4096 Mar  7 18:54 .
drwxr-xr-x 3 tushar tushar 4096 Mar  7 18:53 ..
-rwxr--r-- 1 tushar tushar    0 Mar  7 18:54 file2.txt
tushar@Tushar:~/LinuxAssignment/docs$ cd ..
tushar@Tushar:~/LinuxAssignment$ ls -al
total 12
drwxr-xr-x 3 tushar tushar 4096 Mar  7 18:53 .
drwxr-x--- 7 tushar tushar 4096 Mar  7 18:51 ..
drwxr-xr-x 2 tushar tushar 4096 Mar  7 18:54 docs
-rw-r--r-- 1 tushar tushar    0 Mar  7 18:52 file1.txt
tushar@Tushar:~/LinuxAssignment$ find . -type f -name "*.txt"
./docs/file2.txt
./file1.txt
tushar@Tushar:~/LinuxAssignment$ ls *.txt
file1.txt
tushar@Tushar:~/LinuxAssignment$ ls -a *.txt
file1.txt
tushar@Tushar:~/LinuxAssignment$ echo "Hello world" > file1.txt
tushar@Tushar:~/LinuxAssignment$ cat > file1.txt

tushar@Tushar:~/LinuxAssignment$ grep "Hello world" file1.txt
tushar@Tushar:~/LinuxAssignment$ cat file1.txt

tushar@Tushar:~/LinuxAssignment$ echo "Helloworld">file1.txt
tushar@Tushar:~/LinuxAssignment$ cat file1.txt
Helloworld
tushar@Tushar:~/LinuxAssignment$ grep "hello world
>
-bash: unexpected EOF while looking for matching `"'
-bash: syntax error: unexpected end of file
tushar@Tushar:~/LinuxAssignment$ grep "Helloworld"file1.txt

tushar@Tushar:~/LinuxAssignment$ grep "Helloworld" file1.txt
Helloworld
tushar@Tushar:~/LinuxAssignment$ cal
     March 2024
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
tushar@Tushar:~/LinuxAssignment$ date
Thu Mar  7 19:50:33 IST 2024
tushar@Tushar:~/LinuxAssignment$ ifconfig
Command 'ifconfig' not found, but can be installed with:
sudo apt install net-tools
tushar@Tushar:~/LinuxAssignment$ sudo apt install net-tools
[sudo] password for tushar:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  net-tools
0 upgraded, 1 newly installed, 0 to remove and 79 not upgraded.
Need to get 204 kB of archives.
After this operation, 819 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 net-tools amd64 1.60+git20181103.0eebece-1ubuntu5 [204 kB]
Fetched 204 kB in 1s (169 kB/s)
Selecting previously unselected package net-tools.
(Reading database ... 24224 files and directories currently installed.)
Preparing to unpack .../net-tools_1.60+git20181103.0eebece-1ubuntu5_amd64.deb ...
Unpacking net-tools (1.60+git20181103.0eebece-1ubuntu5) ...
Setting up net-tools (1.60+git20181103.0eebece-1ubuntu5) ...
Processing triggers for man-db (2.10.2-1) ...
tushar@Tushar:~/LinuxAssignment$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.20.244.51  netmask 255.255.240.0  broadcast 172.20.255.255
        inet6 fe80::215:5dff:fe70:58e1  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:70:58:e1  txqueuelen 1000  (Ethernet)
        RX packets 8312  bytes 20423026 (20.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4241  bytes 399543 (399.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tushar@Tushar:~/LinuxAssignment$ ping 127.0.0.1
PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data.
64 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=0.425 ms
64 bytes from 127.0.0.1: icmp_seq=2 ttl=64 time=0.025 ms
64 bytes from 127.0.0.1: icmp_seq=3 ttl=64 time=0.027 ms
64 bytes from 127.0.0.1: icmp_seq=4 ttl=64 time=0.024 ms
64 bytes from 127.0.0.1: icmp_seq=5 ttl=64 time=0.027 ms
64 bytes from 127.0.0.1: icmp_seq=6 ttl=64 time=0.056 ms
64 bytes from 127.0.0.1: icmp_seq=7 ttl=64 time=0.027 ms
64 bytes from 127.0.0.1: icmp_seq=8 ttl=64 time=0.036 ms
64 bytes from 127.0.0.1: icmp_seq=9 ttl=64 time=0.027 ms
64 bytes from 127.0.0.1: icmp_seq=10 ttl=64 time=0.024 ms
64 bytes from 127.0.0.1: icmp_seq=11 ttl=64 time=0.024 ms
64 bytes from 127.0.0.1: icmp_seq=12 ttl=64 time=0.039 ms
64 bytes from 127.0.0.1: icmp_seq=13 ttl=64 time=0.028 ms
64 bytes from 127.0.0.1: icmp_seq=14 ttl=64 time=0.024 ms
64 bytes from 127.0.0.1: icmp_seq=15 ttl=64 time=0.025 ms
64 bytes from 127.0.0.1: icmp_seq=16 ttl=64 time=0.024 ms
64 bytes from 127.0.0.1: icmp_seq=17 ttl=64 time=0.027 ms
64 bytes from 127.0.0.1: icmp_seq=18 ttl=64 time=0.027 ms
64 bytes from 127.0.0.1: icmp_seq=19 ttl=64 time=0.027 ms
64 bytes from 127.0.0.1: icmp_seq=20 ttl=64 time=0.027 ms
64 bytes from 127.0.0.1: icmp_seq=21 ttl=64 time=0.024 ms
^C
--- 127.0.0.1 ping statistics ---
21 packets transmitted, 21 received, 0% packet loss, time 20777ms
rtt min/avg/max/mdev = 0.024/0.047/0.425/0.084 ms
tushar@Tushar:~/LinuxAssignment$ zip -r docs1.zip docs
Command 'zip' not found, but can be installed with:
sudo apt install zip
tushar@Tushar:~/LinuxAssignment$ sudp apt install zip
Command 'sudp' not found, did you mean:
  command 'ssdp' from snap ssdp (0.0.1)
  command 'sudo' from deb sudo (1.9.9-1ubuntu2.4)
  command 'sudo' from deb sudo-ldap (1.9.9-1ubuntu2.4)
  command 'sup' from deb sup (20100519-3)
  command 'sfdp' from deb graphviz (2.42.2-6)
See 'snap info <snapname>' for additional versions.
tushar@Tushar:~/LinuxAssignment$ sudo apt install zip
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  unzip
The following NEW packages will be installed:
  unzip zip
0 upgraded, 2 newly installed, 0 to remove and 79 not upgraded.
Need to get 350 kB of archives.
After this operation, 930 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 unzip amd64 6.0-26ubuntu3.2 [175 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 zip amd64 3.0-12build2 [176 kB]
Fetched 350 kB in 1s (280 kB/s)
Selecting previously unselected package unzip.
(Reading database ... 24273 files and directories currently installed.)
Preparing to unpack .../unzip_6.0-26ubuntu3.2_amd64.deb ...
Unpacking unzip (6.0-26ubuntu3.2) ...
Selecting previously unselected package zip.
Preparing to unpack .../zip_3.0-12build2_amd64.deb ...
Unpacking zip (3.0-12build2) ...
Setting up unzip (6.0-26ubuntu3.2) ...
Setting up zip (3.0-12build2) ...
Processing triggers for man-db (2.10.2-1) ...
tushar@Tushar:~/LinuxAssignment$ zip -r docs1.zip docs
  adding: docs/ (stored 0%)
  adding: docs/file2.txt (stored 0%)
tushar@Tushar:~/LinuxAssignment$ ls
docs  docs1.zip  file1.txt
tushar@Tushar:~/LinuxAssignment$ mkdir newdir
tushar@Tushar:~/LinuxAssignment$ unzip docs1.zip -d newdir
Archive:  docs1.zip
   creating: newdir/docs/
 extracting: newdir/docs/file2.txt
tushar@Tushar:~/LinuxAssignment$ vi file1.txt
tushar@Tushar:~/LinuxAssignment$ sed 's/Tushar/Bhosale/g' file1.txt
Helloworld
echo "Bhosale"
tushar@Tushar:~/LinuxAssignment$